Name:                   dns
Version:                1.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS library in Haskell
Description:            DNS library for clients and servers.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Lookup
                        Network.DNS.Resolver
                        Network.DNS.Types
                        Network.DNS.Encode
                        Network.DNS.Decode
  Other-Modules:        Network.DNS.Internal
                        Network.DNS.StateBinary
  if impl(ghc >= 7)
    Build-Depends:      base >= 4 && < 5
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 0.5
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3
                      , network-conduit
                      , random
  else
    Build-Depends:      base >= 4 && < 5
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit
                      , containers
                      , iproute >= 1.2.4
                      , mtl
                      , network
                      , network-bytestring
                      , network-conduit
                      , random

Test-Suite network
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test2
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        LookupSpec
  Build-Depends:        dns
                      , base
                      , bytestring
                      , hspec

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        EncodeSpec
  Build-Depends:        base
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 0.5
                      , containers
                      , dns
                      , hspec
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3
                      , network-conduit
                      , random

-- The only dependencies we need to /build/ the doctest suite are
-- base, doctest, and filemanip. If you want to be able to /run/ them,
-- however, you're going to need the rest of the deps that might be
-- used in the examples.
Test-Suite doctests
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       .
  Ghc-Options:          -Wall
  Main-Is:              Doctests.hs
  Build-Depends:        base
                      , attoparsec
                      , attoparsec-conduit
                      , binary
                      , blaze-builder
                      , bytestring
                      , conduit >= 0.5
                      , containers
                      , dns
                      , doctest >= 0.9
                      , filemanip == 0.3.*
                      , hspec
                      , iproute >= 1.2.4
                      , mtl
                      , network >= 2.3
                      , network-conduit
                      , random

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
