Name:                   dns
Version:                3.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS library in Haskell
Description:
  A thread-safe DNS library for both clients and servers written
  in pure Haskell.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     Changelog.md
                        cbits/dns.c

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Lookup
                        Network.DNS.LookupRaw
                        Network.DNS.Resolver
                        Network.DNS.Utils
                        Network.DNS.Types
                        Network.DNS.Encode
                        Network.DNS.Decode
                        Network.DNS.IO
  Other-Modules:        Network.DNS.Decode.Internal
                        Network.DNS.Memo
                        Network.DNS.StateBinary
                        Network.DNS.Transport
                        Network.DNS.Types.Internal
  if impl(ghc < 8)
    Build-Depends:      semigroups
  Build-Depends:        base >= 4 && < 5
                      , async
                      , auto-update
                      , attoparsec
                      , base64-bytestring
                      , binary
                      , bytestring
                      , conduit >= 1.1
                      , conduit-extra >= 1.1
                      , containers
                      , cryptonite
                      , iproute >= 1.3.2
                      , mtl
                      , network >= 2.3
                      , psqueues
                      , safe == 0.3.*
                      , time
  if os(windows)
    Build-Depends:    split
    C-Sources:        cbits/dns.c
    Extra-Libraries:  iphlpapi

Test-Suite network
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test2
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        LookupSpec
  Build-Depends:        dns
                      , base
                      , bytestring
                      , hspec

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        EncodeSpec
                        DecodeSpec
                        RoundTripSpec
  Build-Depends:        dns
                      , QuickCheck >= 2.9
                      , base
                      , bytestring
                      , hspec
                      , iproute >= 1.2.4
                      , word8

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test2
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
