Name:                   dns
Version:                0.1.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               DNS libary in Haskell
Description:            DNS libary. Currently only resolver side
                        is supported. That is, this library includes
                        a composer of DNS query and a parser of DNS
                        response.
Category:               Network
Cabal-Version:          >= 1.6
Build-Type:             Simple
library
  GHC-Options:          -Wall
  Exposed-Modules:      Network.DNS
                        Network.DNS.Types
                        Network.DNS.Resolver
  Other-Modules:        Network.DNS.Internal
                        Network.DNS.StateBinary
                        Network.DNS.Query
                        Network.DNS.Response
  Build-Depends:        base >= 4.0 && < 10, haskell98,
                        binary, iproute,
                        containers, mtl, bytestring,
                        network, network-bytestring
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/dns.git
